Algorithm: Simple Quick Sort
Array Size: 1600000
Configuration: Random
Number of trials10
Average Time: 0.3871895997 seconds
Average Number of Comparisons: 25712975
Average Number of Data Moves: 33808566

Algorithm: Quick Sort base case 5
Array Size: 1600000
Configuration: Random
Average Time: 0.349992573 seconds
Average Number of Comparisons: 33059753
Average Number of Data Moves: 31956822

Algorithm: Quick Sort base case 20
Array Size: 1600000
Configuration: Random
Average Time: 0.34520793689999996 seconds
Average Number of Comparisons: 12768376
Average Number of Data Moves: 32704179

Algorithm: Quick Sort base case 100
Array Size: 1600000
Configuration: Random
Average Time: 0.3496526616 seconds
Average Number of Comparisons: 12768376
Average Number of Data Moves: 32704179

Algorithm: Quick Sort Random Pivot
Array Size: 1600000
Configuration: Random
Average Time: 0.30672766939999996 seconds
Average Number of Comparisons: 12768376
Average Number of Data Moves: 32704179

Algorithm: Recursive Merge Sort
Array Size: 1600000
Configuration: Random
Average Time: 0.5347458645 seconds
Average Number of Comparisons: 33059753
Average Number of Data Moves: 31956822

Algorithm: Iterative Merge Sort
Array Size: 1600000
Configuration: Random
Average Time: 0.5630537191 seconds
Average Number of Comparisons: 31458024
Average Number of Data Moves: 33487872

